# devopschalange

./: README.md
servletapp/: .gitignore  BUILDME  pom.xml
servletapp/src/main/compose/: datasources-cm.env  docker-compose.yml
servletapp/src/main/docker/build-time-env/: .gitignore  BUILDME  Dockerfile  build-time-setup.sh  setup-settings-security.py
servletapp/src/main/java/com/ubs/examples/: App.java  HomeController.java  ServletApp.java
servletapp/src/main/resources/: application.properties
servletapp/src/test/java/org/example/: IpRestApiTest.java  KubernetesIntegrationKT.java
